{
  "name": "bitcoin-priority-oracle",
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "live.html", "use": "@vercel/static" },
    { "src": "tools/live_data.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/live", "dest": "/live.html" }
  ]
}
