{
  "name": "block-space-economics",
  "version": 2,
  "builds": [
    {
      "src": "tools/*",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "live.html",
      "use": "@vercel/static"
    },
    {
      "src": "tools/live_data.json",
      "use": "@vercel/static"
    },
    {
      "src": "articles.html",
      "use": "@vercel/static"
    },
    {
      "src": "interactive-block.html",
      "use": "@vercel/static"
    },
    {
      "src": "tools/fee_history.json",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/v1/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "embed.html",
      "use": "@vercel/static"
    },
    {
      "src": "tools/fee_history.csv",
      "use": "@vercel/static"
    },
    {
      "src": "tools/fee_forecast.json",
      "use": "@vercel/static"
    },
    {
      "src": "tools/alerts.json",
      "use": "@vercel/static"
    },
    {
      "src": "blockspace.html",
      "use": "@vercel/static"
    },
    {
      "src": "research-graph.html",
      "use": "@vercel/static"
    },
    {
      "src": "cost-calculator.html",
      "use": "@vercel/static"
    },
    {
      "src": "utxo-health.html",
      "use": "@vercel/static"
    },
    {
      "src": "lightning-sim.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "decide.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/live",
      "dest": "/live.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/articles",
      "dest": "/articles.html"
    },
    {
      "src": "/old",
      "dest": "/interactive-block.html"
    },
    {
      "src": "/api",
      "dest": "/api/index.html"
    },
    {
      "src": "/api/v1",
      "dest": "/api/v1/index.html"
    },
    {
      "src": "/embed",
      "dest": "/embed.html"
    },
    {
      "src": "/blockspace",
      "dest": "/blockspace.html"
    },
    {
      "src": "/research-graph",
      "dest": "/research-graph.html"
    },
    {
      "src": "/calculator",
      "dest": "/cost-calculator.html"
    },
    {
      "src": "/utxo-health",
      "dest": "/utxo-health.html"
    },
    {
      "src": "/lightning-sim",
      "dest": "/lightning-sim.html"
    },
    {
      "src": "/decide",
      "dest": "/decide.html"
    }
  ],
  "rewrites": [
    {
      "source": "/interactive-block",
      "destination": "/interactive-block.html"
    }
  ]
}